{
  "name": "genino-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "env:local": "copy .env.local .env",
    "env:prod": "copy .env.production .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.992.0",
    "@aws-sdk/s3-request-presigner": "^3.992.0",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
